{
  "name": "N&D Co.",
  "short_name": "N&D Co.",
  "description": "N&D Co. - Your Vision Our Execution",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "screenshots": [
  {
    "src": "assets/screenshots/homepage-wide.png",
    "type": "image/png",
    "sizes": "1280x720",
    "form_factor": "wide"
  },
  {
    "src": "assets/screenshots/homepage-narrow.png",
    "type": "image/png",
    "sizes": "720x1280",
    "form_factor": "narrow"
  }],

  "start_url": "https://ndcompany.github.io/",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}