{
  "name": "N&D Co. | All in One Freelance Agency",
  "short_name": "N&D Co.",
  "description": "Leading freelance agency specializing in logo design, web development, digital marketing, SEO services, and professional photography. Boost your business with custom branding solutions, social media marketing, and website creation that drives results.",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "screenshots": [
  {
    "src": "assets/screenshots/homepage-wide.png",
    "type": "image/png",
    "sizes": "1280x720",
    "form_factor": "wide"
  },
  {
    "src": "assets/screenshots/homepage-narrow.png",
    "type": "image/png",
    "sizes": "720x1280",
    "form_factor": "narrow"
  }],

  "start_url": "https://ndcompany.in/",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}